<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ICr-5T-EWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Roster-->
        <scene sceneID="DhD-4S-875">
            <objects>
                <tableViewController id="HkS-BC-tSB" customClass="RosterTableViewController" customModule="simply_counted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p18-Hm-ZwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="0DI-pl-8h8" customClass="ClientTableViewCell" customModule="simply_counted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0DI-pl-8h8" id="JeT-Qn-PwL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer Karavakis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-dC-7jA">
                                            <rect key="frame" x="50" y="11" width="171" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F3E-rI-g0O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/30/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avW-1u-i64">
                                            <rect key="frame" x="224" y="11" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mZF-Fc-ybd"/>
                                                <constraint firstAttribute="width" constant="80" id="wJU-R8-97Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="90a-kc-XD5">
                                            <rect key="frame" x="15" y="8" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="gUs-J3-Ovp"/>
                                                <constraint firstAttribute="height" constant="26" id="sKG-Q0-6yK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="avW-1u-i64" firstAttribute="leading" secondItem="V3V-dC-7jA" secondAttribute="trailing" constant="3" id="2VX-hZ-b2c"/>
                                        <constraint firstItem="90a-kc-XD5" firstAttribute="leading" secondItem="JeT-Qn-PwL" secondAttribute="leadingMargin" constant="7" id="4x3-7H-enn"/>
                                        <constraint firstItem="90a-kc-XD5" firstAttribute="top" secondItem="JeT-Qn-PwL" secondAttribute="topMargin" id="FHz-Mj-0ue"/>
                                        <constraint firstItem="V3V-dC-7jA" firstAttribute="leading" secondItem="90a-kc-XD5" secondAttribute="trailing" constant="9" id="JJ5-K7-jG9"/>
                                        <constraint firstItem="avW-1u-i64" firstAttribute="top" secondItem="JeT-Qn-PwL" secondAttribute="topMargin" constant="3" id="XWp-pl-E8p"/>
                                        <constraint firstItem="avW-1u-i64" firstAttribute="trailing" secondItem="JeT-Qn-PwL" secondAttribute="trailingMargin" constant="-8" id="cQx-7d-7jR"/>
                                        <constraint firstItem="V3V-dC-7jA" firstAttribute="top" secondItem="JeT-Qn-PwL" secondAttribute="topMargin" constant="3" id="qYn-f5-9xQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImage" destination="90a-kc-XD5" id="uaa-ss-D5P"/>
                                    <outlet property="lastCheckInLabel" destination="avW-1u-i64" id="HMD-Xk-yl0"/>
                                    <outlet property="nameLabel" destination="V3V-dC-7jA" id="vgu-JE-trw"/>
                                    <segue destination="Mxv-f1-JAJ" kind="show" identifier="ClientClicked" trigger="accessoryAction" id="5Ed-4s-jU6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddClientCell" id="NPH-Hh-Ljc" customClass="AddClientTableViewCell" customModule="simply_counted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPH-Hh-Ljc" id="RVA-i6-d4f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-NS-ySS">
                                            <rect key="frame" x="15" y="6" width="243" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="11c-my-rbO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69N-Ab-Odj">
                                            <rect key="frame" x="273" y="6" width="32" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IFt-aA-3Lf"/>
                                                <constraint firstAttribute="width" constant="32" id="l8H-oZ-vva"/>
                                            </constraints>
                                            <state key="normal" title="ADD"/>
                                            <connections>
                                                <action selector="addButtonClicked:" destination="NPH-Hh-Ljc" eventType="touchUpInside" id="APp-0y-5cC"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-PD-Tyw">
                                            <rect key="frame" x="262" y="9" width="54" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="8Cv-KW-h42"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="69N-Ab-Odj" firstAttribute="leading" secondItem="Rqn-NS-ySS" secondAttribute="trailing" constant="15" id="3tg-Mj-SGS"/>
                                        <constraint firstItem="Rqn-NS-ySS" firstAttribute="leading" secondItem="RVA-i6-d4f" secondAttribute="leadingMargin" constant="7" id="7Fy-d3-P9Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bUr-PD-Tyw" secondAttribute="bottom" constant="5.5" id="7XA-yk-EeM"/>
                                        <constraint firstItem="bUr-PD-Tyw" firstAttribute="top" secondItem="RVA-i6-d4f" secondAttribute="topMargin" constant="1" id="LPX-aT-tys"/>
                                        <constraint firstItem="69N-Ab-Odj" firstAttribute="top" secondItem="RVA-i6-d4f" secondAttribute="topMargin" constant="-2" id="WSa-TJ-ERB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bUr-PD-Tyw" secondAttribute="trailing" constant="-4" id="YB1-L5-AIs"/>
                                        <constraint firstItem="Rqn-NS-ySS" firstAttribute="top" secondItem="RVA-i6-d4f" secondAttribute="topMargin" constant="-2" id="aeO-O3-K6f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="69N-Ab-Odj" secondAttribute="trailing" constant="7" id="p2d-OW-xeI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="69N-Ab-Odj" id="Vc7-gM-jNF"/>
                                    <outlet property="nameTextField" destination="Rqn-NS-ySS" id="CL1-2s-aZb"/>
                                    <outlet property="savedLabel" destination="bUr-PD-Tyw" id="ouc-qs-AkQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HkS-BC-tSB" id="cZx-vj-oxx"/>
                            <outlet property="delegate" destination="HkS-BC-tSB" id="XrZ-os-xya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="lqo-qi-gLH">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="nj3-FE-A5b">
                            <connections>
                                <segue destination="Up9-Ym-ObW" kind="show" identifier="ClassListClicked" id="EJO-EC-YT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="RosterTableView" destination="p18-Hm-ZwG" id="zNb-1s-ws5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kx-Av-Ssk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-735"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="iXg-YJ-emz">
            <objects>
                <viewController id="Mxv-f1-JAJ" customClass="ClientViewController" customModule="simply_counted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seM-LO-MW2"/>
                        <viewControllerLayoutGuide type="bottom" id="03v-cl-cao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8H-O7-DOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passes Remaining: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-CN-WHi">
                                <rect key="frame" x="20" y="72" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gGM-lH-SUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-st-J1P">
                                <rect key="frame" x="20" y="111" width="280" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="trX-wT-pzx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="493360243.28383303">
                                    <!--2016-08-20 04:30:43 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-qD-xBu">
                                <rect key="frame" x="20" y="341" width="280" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckInCell" rowHeight="35" id="aRr-qs-F3g" customClass="SimpleLabelTableViewCell" customModule="simply_counted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRr-qs-F3g" id="5as-oo-db8">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-iT-EIO">
                                                    <rect key="frame" x="16" y="0.0" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99 Pass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-S5-zQx">
                                                    <rect key="frame" x="200" y="0.0" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bg8-gl-645"/>
                                                        <constraint firstAttribute="width" constant="70" id="Ns2-Kb-bMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SRF-S5-zQx" firstAttribute="trailing" secondItem="5as-oo-db8" secondAttribute="trailingMargin" constant="-2" id="Geb-gp-YX4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ha9-iT-EIO" secondAttribute="trailing" constant="-10" id="MII-hv-RSF"/>
                                                <constraint firstItem="Ha9-iT-EIO" firstAttribute="top" secondItem="5as-oo-db8" secondAttribute="top" id="OO9-gy-gRB"/>
                                                <constraint firstItem="SRF-S5-zQx" firstAttribute="top" secondItem="5as-oo-db8" secondAttribute="topMargin" constant="-8" id="cem-Wk-QBG"/>
                                                <constraint firstItem="Ha9-iT-EIO" firstAttribute="leading" secondItem="5as-oo-db8" secondAttribute="leadingMargin" constant="8" id="oEf-HV-GlP"/>
                                                <constraint firstItem="SRF-S5-zQx" firstAttribute="leading" secondItem="Ha9-iT-EIO" secondAttribute="trailing" id="wsb-CW-H6i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MII-hv-RSF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Ha9-iT-EIO" id="wKF-Ap-KYa"/>
                                            <outlet property="label2" destination="SRF-S5-zQx" id="273-5k-zjX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mxv-f1-JAJ" id="KAd-Jt-nSO"/>
                                    <outlet property="delegate" destination="Mxv-f1-JAJ" id="Y3z-qR-AlI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-W1-WzL">
                                <rect key="frame" x="20" y="209" width="280" height="93"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.64313725490196083" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="d9f-Ol-dk1"/>
                                </constraints>
                                <state key="normal" title="Check-In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkInClicked:" destination="Mxv-f1-JAJ" eventType="touchUpInside" id="oZM-cL-XfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-eE-rBu">
                                <rect key="frame" x="126" y="430" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Ha1-Ik-4wn"/>
                                    <constraint firstAttribute="height" constant="30" id="o3e-qq-Xwi"/>
                                </constraints>
                                <state key="normal" title="Add Pass"/>
                                <connections>
                                    <action selector="addPassClicked:" destination="Mxv-f1-JAJ" eventType="touchUpInside" id="JxZ-GO-Sip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-6C-fWU">
                                <rect key="frame" x="20" y="312" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tON-6C-fWU" firstAttribute="trailing" secondItem="i9M-qD-xBu" secondAttribute="trailing" id="2It-is-zRi"/>
                            <constraint firstItem="M8h-W1-WzL" firstAttribute="leading" secondItem="tON-6C-fWU" secondAttribute="leading" id="4Vs-l2-gir"/>
                            <constraint firstItem="i9M-qD-xBu" firstAttribute="top" secondItem="tON-6C-fWU" secondAttribute="bottom" constant="8" symbolic="YES" id="6VN-6B-SQG"/>
                            <constraint firstItem="tON-6C-fWU" firstAttribute="top" secondItem="M8h-W1-WzL" secondAttribute="bottom" constant="10" id="6ud-5s-NsP"/>
                            <constraint firstItem="i9M-qD-xBu" firstAttribute="centerX" secondItem="9Uh-eE-rBu" secondAttribute="centerX" id="793-B9-amo"/>
                            <constraint firstItem="HBx-st-J1P" firstAttribute="trailing" secondItem="M8h-W1-WzL" secondAttribute="trailing" id="7Vf-qT-ytq"/>
                            <constraint firstItem="M8h-W1-WzL" firstAttribute="trailing" secondItem="tON-6C-fWU" secondAttribute="trailing" id="A6c-PD-YlL"/>
                            <constraint firstItem="i9M-qD-xBu" firstAttribute="centerX" secondItem="s8H-O7-DOe" secondAttribute="centerX" id="Dyb-QB-1wD"/>
                            <constraint firstItem="Zrw-CN-WHi" firstAttribute="leading" secondItem="HBx-st-J1P" secondAttribute="leading" id="HHD-IN-VQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9M-qD-xBu" secondAttribute="trailing" constant="-2" id="HSX-XZ-UDt"/>
                            <constraint firstItem="M8h-W1-WzL" firstAttribute="top" secondItem="HBx-st-J1P" secondAttribute="bottom" constant="8" symbolic="YES" id="HnM-zH-LlO"/>
                            <constraint firstItem="Zrw-CN-WHi" firstAttribute="centerX" secondItem="s8H-O7-DOe" secondAttribute="centerX" id="Hwk-ha-CCX"/>
                            <constraint firstItem="9Uh-eE-rBu" firstAttribute="top" secondItem="i9M-qD-xBu" secondAttribute="bottom" constant="8" symbolic="YES" id="Yqs-xU-1Ge"/>
                            <constraint firstItem="Zrw-CN-WHi" firstAttribute="top" secondItem="seM-LO-MW2" secondAttribute="bottom" constant="8" symbolic="YES" id="bmm-JO-oYP"/>
                            <constraint firstItem="Zrw-CN-WHi" firstAttribute="leading" secondItem="s8H-O7-DOe" secondAttribute="leadingMargin" constant="4" id="boG-al-8Ha"/>
                            <constraint firstAttribute="bottom" secondItem="9Uh-eE-rBu" secondAttribute="bottom" constant="20" symbolic="YES" id="fQx-sy-0xp"/>
                            <constraint firstItem="HBx-st-J1P" firstAttribute="leading" secondItem="M8h-W1-WzL" secondAttribute="leading" id="fYx-61-fsX"/>
                            <constraint firstItem="i9M-qD-xBu" firstAttribute="leading" secondItem="s8H-O7-DOe" secondAttribute="leadingMargin" constant="4" id="m2v-1t-0th"/>
                            <constraint firstItem="tON-6C-fWU" firstAttribute="leading" secondItem="i9M-qD-xBu" secondAttribute="leading" id="pnq-sG-Fm6"/>
                            <constraint firstItem="HBx-st-J1P" firstAttribute="top" secondItem="Zrw-CN-WHi" secondAttribute="bottom" constant="8" symbolic="YES" id="sak-Jg-CVw"/>
                            <constraint firstItem="Zrw-CN-WHi" firstAttribute="trailing" secondItem="HBx-st-J1P" secondAttribute="trailing" id="z15-1b-q21"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dyb-QB-1wD"/>
                                <exclude reference="HSX-XZ-UDt"/>
                                <exclude reference="m2v-1t-0th"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activitiesTableView" destination="i9M-qD-xBu" id="Qj6-kF-G3s"/>
                        <outlet property="addPassButton" destination="9Uh-eE-rBu" id="8eT-Ye-pOD"/>
                        <outlet property="checkInButton" destination="M8h-W1-WzL" id="DfU-bo-yIQ"/>
                        <outlet property="checkInDatePicker" destination="HBx-st-J1P" id="GYm-1T-SfJ"/>
                        <outlet property="passesLabel" destination="Zrw-CN-WHi" id="fdx-FC-Fg0"/>
                        <segue destination="Fxg-uT-zbf" kind="show" identifier="NotesClicked" id="0uE-7c-IcN"/>
                        <segue destination="4JE-P3-vHF" kind="popoverPresentation" identifier="AddPassClicked" popoverAnchorView="9Uh-eE-rBu" id="apB-2y-9Jw">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRx-Mo-2zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-735"/>
        </scene>
        <!--Class Table View Controller-->
        <scene sceneID="F5J-gg-1Uf">
            <objects>
                <tableViewController id="0A5-S1-lM8" customClass="ClassTableViewController" customModule="simply_counted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCd-Aj-hC0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" rowHeight="35" id="Zdm-q3-HcN" customClass="SimpleLabelTableViewCell" customModule="simply_counted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdm-q3-HcN" id="l45-CW-wnq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-6G-cRu">
                                            <rect key="frame" x="16" y="7" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-1T-qtN">
                                            <rect key="frame" x="200" y="7" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="N88-wY-PnU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b2x-6G-cRu" firstAttribute="leading" secondItem="l45-CW-wnq" secondAttribute="leadingMargin" constant="8" id="1Hf-l2-edx"/>
                                        <constraint firstItem="b2x-6G-cRu" firstAttribute="centerY" secondItem="l45-CW-wnq" secondAttribute="centerY" id="5zE-Z4-1qo"/>
                                        <constraint firstItem="b2x-6G-cRu" firstAttribute="top" secondItem="l45-CW-wnq" secondAttribute="top" constant="7" id="A5U-RW-9oe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b2x-6G-cRu" secondAttribute="trailing" constant="-10" id="MKY-D1-YkU"/>
                                        <constraint firstItem="T1P-1T-qtN" firstAttribute="leading" secondItem="b2x-6G-cRu" secondAttribute="trailing" id="P4N-km-1hY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T1P-1T-qtN" secondAttribute="trailing" constant="42" id="X33-ZZ-Hjx"/>
                                        <constraint firstItem="T1P-1T-qtN" firstAttribute="baseline" secondItem="b2x-6G-cRu" secondAttribute="baseline" id="bOl-ac-lSN"/>
                                        <constraint firstItem="T1P-1T-qtN" firstAttribute="centerY" secondItem="l45-CW-wnq" secondAttribute="centerY" id="z5o-b0-x2o"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MKY-D1-YkU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="b2x-6G-cRu" id="yMO-1x-Ur9"/>
                                    <outlet property="label2" destination="T1P-1T-qtN" id="A4n-1X-P2n"/>
                                    <segue destination="yNf-Y0-H9t" kind="show" identifier="classClicked" id="zGu-3c-WgP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0A5-S1-lM8" id="uvl-3o-uQa"/>
                            <outlet property="delegate" destination="0A5-S1-lM8" id="9Ao-UA-P3f"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="history" id="lrS-Ts-Wid"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="classTableView" destination="YCd-Aj-hC0" id="nlp-kO-3L3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsV-fE-WsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-118"/>
        </scene>
        <!--Client Table View Controller-->
        <scene sceneID="1fb-Pw-mH0">
            <objects>
                <tableViewController id="yNf-Y0-H9t" customClass="ClientTableViewController" customModule="simply_counted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LOd-RY-6K6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="216-gl-G84" customClass="SimpleLabelTableViewCell" customModule="simply_counted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="216-gl-G84" id="Dnl-uJ-cc2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-cw-BJY">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ZC-cw-BJY" firstAttribute="top" secondItem="Dnl-uJ-cc2" secondAttribute="topMargin" constant="3" id="3wY-ri-JMp"/>
                                        <constraint firstItem="6ZC-cw-BJY" firstAttribute="leading" secondItem="Dnl-uJ-cc2" secondAttribute="leadingMargin" constant="8" id="Ht3-QR-mpv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6ZC-cw-BJY" secondAttribute="bottom" constant="3.5" id="KNL-tP-oiR"/>
                                        <constraint firstItem="6ZC-cw-BJY" firstAttribute="trailing" secondItem="Dnl-uJ-cc2" secondAttribute="trailingMargin" constant="-8" id="Ow7-6S-2iq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="6ZC-cw-BJY" id="bOV-2g-mtH"/>
                                    <segue destination="Mxv-f1-JAJ" kind="show" identifier="ClientClicked" trigger="accessoryAction" id="ICV-kF-lLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNf-Y0-H9t" id="jjc-RI-J9G"/>
                            <outlet property="delegate" destination="yNf-Y0-H9t" id="CTa-8e-M62"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="clientTableView" destination="LOd-RY-6K6" id="ea0-WN-Oi0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkI-Ta-pjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-118"/>
        </scene>
        <!--Add a Pass-->
        <scene sceneID="qY6-FC-R5y">
            <objects>
                <viewController title="Add a Pass" id="4JE-P3-vHF" customClass="AddPassViewController" customModule="simply_counted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUh-TF-mbk"/>
                        <viewControllerLayoutGuide type="bottom" id="BaF-Ow-K1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rit-V0-EO9">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-dG-LED">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassTypeCell" id="VIw-Kx-6qU" customClass="SimpleLabelTableViewCell" customModule="simply_counted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="245" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIw-Kx-6qU" id="qHf-mg-TJx">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Passes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-gk-Et2">
                                                    <rect key="frame" x="16" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-eS-sPv">
                                                    <rect key="frame" x="130" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uG0-fc-8Du"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8NP-gk-Et2" firstAttribute="leading" secondItem="qHf-mg-TJx" secondAttribute="leadingMargin" constant="8" id="5Ci-7H-cvW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eWn-eS-sPv" secondAttribute="trailing" constant="7" id="M9T-h7-258"/>
                                                <constraint firstItem="8NP-gk-Et2" firstAttribute="centerY" secondItem="qHf-mg-TJx" secondAttribute="centerY" id="W6P-aL-p58"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eWn-eS-sPv" secondAttribute="trailing" constant="7" id="hW2-gj-72x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eWn-eS-sPv" secondAttribute="trailing" constant="12" id="hta-G5-T2B"/>
                                                <constraint firstItem="eWn-eS-sPv" firstAttribute="baseline" secondItem="8NP-gk-Et2" secondAttribute="baseline" id="yQb-pA-sT6"/>
                                                <constraint firstItem="eWn-eS-sPv" firstAttribute="leading" secondItem="8NP-gk-Et2" secondAttribute="trailing" constant="8" symbolic="YES" id="yxJ-2K-mio"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hW2-gj-72x"/>
                                                    <exclude reference="hta-G5-T2B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8NP-gk-Et2" id="pCF-9V-6G4"/>
                                            <outlet property="label2" destination="eWn-eS-sPv" id="jQ6-z8-otK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPassTypeCell" id="kHm-Iz-EsD" customClass="AddPassTypeTableViewCell" customModule="simply_counted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="245" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHm-Iz-EsD" id="U0b-qm-pHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-OL-DOc">
                                                    <rect key="frame" x="190" y="7" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="0PT-LL-Xgg"/>
                                                    </constraints>
                                                    <state key="normal" title="ADD"/>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="kHm-Iz-EsD" eventType="touchUpInside" id="1Ob-Nh-fbp"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-Fg-6l8">
                                                    <rect key="frame" x="8" y="7" width="92" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="onm-Xe-FGX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-hk-SdV">
                                                    <rect key="frame" x="187" y="12" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plh-Qc-XEI">
                                                    <rect key="frame" x="108" y="7" width="74" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKa-hk-SdV" firstAttribute="centerY" secondItem="Jza-OL-DOc" secondAttribute="centerY" id="1LH-qN-nAP"/>
                                                <constraint firstItem="Jza-OL-DOc" firstAttribute="trailing" secondItem="U0b-qm-pHZ" secondAttribute="trailingMargin" id="5wx-6K-AJX"/>
                                                <constraint firstItem="gKa-hk-SdV" firstAttribute="leading" secondItem="plh-Qc-XEI" secondAttribute="trailing" constant="5" id="GGG-Gk-Z5Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKa-hk-SdV" secondAttribute="trailing" constant="-4" id="LSx-Ch-T5A"/>
                                                <constraint firstItem="7f8-Fg-6l8" firstAttribute="leading" secondItem="U0b-qm-pHZ" secondAttribute="leadingMargin" id="N26-He-Cyb"/>
                                                <constraint firstItem="plh-Qc-XEI" firstAttribute="baseline" secondItem="7f8-Fg-6l8" secondAttribute="baseline" id="b0k-IM-QAJ"/>
                                                <constraint firstItem="plh-Qc-XEI" firstAttribute="top" secondItem="Jza-OL-DOc" secondAttribute="top" id="evc-EX-qu4"/>
                                                <constraint firstItem="plh-Qc-XEI" firstAttribute="leading" secondItem="7f8-Fg-6l8" secondAttribute="trailing" constant="8" symbolic="YES" id="q2L-HW-RBr"/>
                                                <constraint firstItem="7f8-Fg-6l8" firstAttribute="centerY" secondItem="U0b-qm-pHZ" secondAttribute="centerY" id="yOP-3z-3Cn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="Jza-OL-DOc" id="sTX-xv-Bpy"/>
                                            <outlet property="passCountTextField" destination="7f8-Fg-6l8" id="bL8-WZ-aKH"/>
                                            <outlet property="priceTextField" destination="plh-Qc-XEI" id="GAA-jk-I0z"/>
                                            <outlet property="savedLabel" destination="gKa-hk-SdV" id="ONQ-19-XWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4JE-P3-vHF" id="qoS-Ts-c2A"/>
                                    <outlet property="delegate" destination="4JE-P3-vHF" id="2ix-tY-REY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfW-dG-LED" firstAttribute="top" secondItem="Rit-V0-EO9" secondAttribute="top" id="B82-eR-M1r"/>
                            <constraint firstItem="kfW-dG-LED" firstAttribute="leading" secondItem="Rit-V0-EO9" secondAttribute="leading" id="Ddg-if-zdM"/>
                            <constraint firstItem="kfW-dG-LED" firstAttribute="bottom" secondItem="BaF-Ow-K1J" secondAttribute="top" id="bHH-lE-Rfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfW-dG-LED" secondAttribute="trailing" constant="-11" id="dVz-WD-WmZ"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="300"/>
                    <connections>
                        <outlet property="passTypeTableView" destination="kfW-dG-LED" id="u9P-WS-aKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdS-hM-fR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eH-Qe-78w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICr-5T-EWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbA-Bc-Wc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkS-BC-tSB" kind="relationship" relationship="rootViewController" id="tfF-Vv-J4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bp-9b-aOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-735"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="1Ac-jN-2qt">
            <objects>
                <viewController id="Fxg-uT-zbf" customClass="NotesViewController" customModule="simply_counted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06C-Qx-WTE"/>
                        <viewControllerLayoutGuide type="bottom" id="ATh-hX-9Me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGU-7i-ANQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-xV-OcI">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-fL-fhR">
                                <rect key="frame" x="20" y="101" width="280" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihe-fL-fhR" firstAttribute="leading" secondItem="cGU-7i-ANQ" secondAttribute="leadingMargin" constant="4" id="06m-9F-QSP"/>
                            <constraint firstItem="5QO-xV-OcI" firstAttribute="top" secondItem="06C-Qx-WTE" secondAttribute="bottom" constant="52" id="2Sk-ad-n8W"/>
                            <constraint firstItem="5QO-xV-OcI" firstAttribute="leading" secondItem="ihe-fL-fhR" secondAttribute="leading" id="7FP-Pg-Sjc"/>
                            <constraint firstAttribute="bottom" secondItem="ihe-fL-fhR" secondAttribute="bottom" constant="20" symbolic="YES" id="Cat-fG-ODv"/>
                            <constraint firstItem="ihe-fL-fhR" firstAttribute="centerX" secondItem="cGU-7i-ANQ" secondAttribute="centerX" id="Gaa-BQ-XHn"/>
                            <constraint firstItem="ihe-fL-fhR" firstAttribute="top" secondItem="5QO-xV-OcI" secondAttribute="bottom" constant="8" symbolic="YES" id="Hfs-Qr-cVv"/>
                            <constraint firstItem="5QO-xV-OcI" firstAttribute="trailing" secondItem="ihe-fL-fhR" secondAttribute="trailing" id="sqJ-MU-LGs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="notesTextField" destination="ihe-fL-fhR" id="O44-i0-Pk9"/>
                        <segue destination="Mxv-f1-JAJ" kind="show" identifier="SaveClicked" id="5Zi-Ds-CDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUW-sY-llg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H5f-Nm-K0O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Up9-Ym-ObW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Ij-a2-Wyf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0A5-S1-lM8" kind="relationship" relationship="viewControllers" id="lzl-uh-7gY"/>
                        <segue destination="xsY-JR-DFV" kind="relationship" relationship="viewControllers" id="bWm-pe-TAq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bep-xO-OHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-118"/>
        </scene>
        <!--Passes-->
        <scene sceneID="YWO-Pr-nCO">
            <objects>
                <tableViewController id="xsY-JR-DFV" customClass="PassTableViewController" customModule="simply_counted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gj3-zE-Q0J">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassCell" rowHeight="35" id="mBh-3c-dHI" customClass="SimpleLabelTableViewCell" customModule="simply_counted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBh-3c-dHI" id="u6u-S0-e1d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer Karavakis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-uV-Esn">
                                            <rect key="frame" x="16" y="5" width="188" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eCn-tN-khd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-Rj-UZu">
                                            <rect key="frame" x="262" y="5" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TOF-uY-wYK"/>
                                                <constraint firstAttribute="width" constant="50" id="xft-kZ-QYU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-p1-nA9">
                                            <rect key="frame" x="212" y="5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2v1-7I-Ri1"/>
                                                <constraint firstAttribute="height" constant="21" id="ZQv-RL-cl7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UFx-Rj-UZu" firstAttribute="leading" secondItem="kPI-p1-nA9" secondAttribute="trailing" constant="8" id="2OB-56-N3l"/>
                                        <constraint firstItem="QVO-uV-Esn" firstAttribute="leading" secondItem="u6u-S0-e1d" secondAttribute="leadingMargin" constant="8" id="6bG-Pz-xl8"/>
                                        <constraint firstItem="UFx-Rj-UZu" firstAttribute="centerY" secondItem="u6u-S0-e1d" secondAttribute="centerY" constant="-2" id="NQu-ho-iUV"/>
                                        <constraint firstItem="QVO-uV-Esn" firstAttribute="centerY" secondItem="u6u-S0-e1d" secondAttribute="centerY" constant="-2" id="XZ6-KU-Xpp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QVO-uV-Esn" secondAttribute="trailing" constant="-10" id="adZ-LH-vTA"/>
                                        <constraint firstItem="kPI-p1-nA9" firstAttribute="leading" secondItem="QVO-uV-Esn" secondAttribute="trailing" constant="8" id="l6p-cZ-KoR"/>
                                        <constraint firstItem="kPI-p1-nA9" firstAttribute="centerY" secondItem="u6u-S0-e1d" secondAttribute="centerY" constant="-2" id="os0-gE-GLD"/>
                                        <constraint firstItem="UFx-Rj-UZu" firstAttribute="trailing" secondItem="u6u-S0-e1d" secondAttribute="trailingMargin" id="rTz-KT-jyD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="adZ-LH-vTA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="QVO-uV-Esn" id="irw-gV-y48"/>
                                    <outlet property="label2" destination="kPI-p1-nA9" id="brj-UT-Bqa"/>
                                    <outlet property="label3" destination="UFx-Rj-UZu" id="hRn-WA-Kpj"/>
                                    <segue destination="Mxv-f1-JAJ" kind="show" identifier="passClicked" id="3vq-UI-dfL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsY-JR-DFV" id="ld7-07-b1f"/>
                            <outlet property="delegate" destination="xsY-JR-DFV" id="SeY-0S-Rlz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Passes" image="US Dollar-52.png" id="YtW-NE-cMR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passTableView" destination="Gj3-zE-Q0J" id="GRD-vo-4a6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcJ-Bh-m8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ok-48.png" width="48" height="48"/>
        <image name="US Dollar-52.png" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Ed-4s-jU6"/>
    </inferredMetricsTieBreakers>
</document>
